#classes-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    .classes {
        margin-top: 60px;
        margin-bottom: 120px;
        max-width: 960px;
        width: 100%;
        @media (max-width: 1024px) {
            padding-left: 30px;
            padding-right: 30px;
        }
        .heading {
            text-align: center;
            margin-bottom: 60px;
        }
        .classes-list {
            display: flex;
            flex-direction: row;
            gap: 40px;
            flex-wrap: wrap;
            transition: all 200ms ease-in-out;
            @media (max-width: 1024px) {
                gap: 20px;
                justify-content: center;
            }
            .class-card {
                display: flex;
                position: relative;
                border: 1px solid;
                max-width: 460px;
                cursor: pointer;
                transition: all 200ms ease-in-out;
                align-items: end;
                @media (max-width: 1024px) {
                    max-width: 45%;
                    width: auto;
                }
                @media (max-width: 768px) {
                    max-width: 100%;
                    width: 100%;
                }

                .class-content {
                    position: relative;
                    z-index: 5;
                    width: 100%;
                    transition: all 200ms ease-in-out;
                    padding: 10px 34px 0;
                    .title {
                        display: flex;
                        flex-direction: row;
                        transition: all 200ms ease-in-out;
                        gap: 28px;
                        position: relative;
                        padding-bottom: 10px;
                        justify-content: space-between;

                        h1, h2, h3, h4, h5, h6, p {
                            text-transform: lowercase;
                            transition: all 200ms ease-in-out;
                            align-self: center;
                            @media (max-width: 1024px) {
                                font-size: 28px;
                            }
                        }

                        .intensity-wrapper {
                            display: flex;
                            transition: all 200ms ease-in-out;
                            flex-direction: row;
                            gap: 10px;
                            @media (max-width: 1024px) {
                                gap: 4px;
                                svg {
                                    width: 30px;
                                    height: 30px;
                                }
                            }
                            img {
                                transition: all 200ms ease-in-out;
                            }
                        }
                    }
                    .class-description {
                        margin-top: 0;
                        transition: all 200ms ease-in-out;
                        height: 1px;
                    }
                }
            }
            .class-card:hover {
                align-items: flex-start;
                transform: scale(1.1);
                .class-content {
                    height: 100%;
                    .class-description {
                        height: 104px;
                        margin-top: 58px;
                    }
                }
            }
        }
    }
    .actions {
        padding-top: 140px;
        padding-bottom: 60px;
        display: flex;
        background-size: 100vw 100%;
        background-repeat: no-repeat;
        background-position-y: bottom;
        justify-content: center;
        max-width: 100vw;
        width: 100%;
        @media (max-width: 1024px) {
            background-size: 100vw 100%;
            padding: 100px 30px 50px;
        }
        .actions-content {
            max-width: 960px;
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            h1, h2, h3, h4, h5, h6, p {
                max-width: 440px;
                width: 100%;
            }
            button {
                max-width: 273px;
                width: 100%;
            }

            @media (max-width: 1024px) {
                flex-wrap: wrap;
                h1, h2, h3, h4, h5, h6, p {
                    max-width: 440px;
                    font-size: 28px;
                    width: auto;
                }
            }

            @media (max-width: 768px) {
                justify-content: center;
                align-content: center;
                gap: 30px;
                .title {
                    max-width: 50%;
                    h1, h2, h3, h4, h5, h6, p {
                        text-align: center;
                    }
                }
                button {
                    max-width: 45%;
                }
            }
            @media (max-width: 640px) {
                .title {
                    max-width: 100%;
                }
                button {
                    max-width: 100%;
                }
            }
        }
    }
}